......#........#.............#.##..........................................#.......#...#........#......................#..........
.......................#...#................................#..#.........................................#.....#.....#............
.......................................#.................#..................#....#........................................#.......
.............#...................#.#...............................#....#....#.#.......................................#..#.......
...............................#........##.#..............................#..............................#..#...#..#..............
........................#......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#..#...............
............................#..X.......#.......#...................#.....#..................#.................X...#..##...........
...............................X......................##.................XXXXXXX#..............#........#.....X........#..#...#...
............................#..X.........................................X##...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#...........
..........#............#.......X............................#...........#X.....XX.............................X......X.........#..
....#......#...........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.......#...........X.....XX............#..#.##..........X......X#........#..
.......................X#.#....X.....##.#..........#X.....#.......#......X.....XX.............................X......X.........#..
.......................X.......X.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.#.................X......X.#..........
.......................X.....#.X.....X....#.........X.............#......X.....XX..#.....X....................X......X..#.........
.......................X.......X...#.X..............X........#...........X.#...XX.#...#..X....................X......X.#.....#....
..........#............X.....#.X#....X..............X.#...#...#..........X.....XX........X..............#.....X......X...#........
....#....#...........#.X.#...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#....X.....XX.#..#...X..#................#X....#.X............
.....................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#....X.#....##..##....#...X......X............
.....................X.X...#.X.X.....X............#.X.......##.....X.....X....#XX..X.....X.#..................X....#.X.#..........
.....................X.X...#.X.X.....X..........#.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#........#.......X......X.XXXXXXXXX#.
..#......#.......#.#.X.X.....X.X.....X.........#..X.X.#....#.#...#.X.....X.....XX..X.....X..X..#............#.X......X.X...#...X..
.......#.........XXXXXXX#....X.X.....X............X.X.......#......X.....X.....XX..X..#..X..X.................X......X.X.#.....X..
.................X...X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X.....X.....XX..X.....X..X.................X......X.X......#X..
.................X...X#XX..#.X.X.....X............X.X............X.X.....X.....XX..X.....X..X.................X.....#X.X.......X..
...#.............X...X#XX....X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........#.#......X......X.X....#..X..
................#X...X.XX....X.......X............X.X#.........#.X#X.....X.....XX..X.....X..#...............#.X.....#X.X.......X..
.................X...X.XX....X.......X.#..........X.X....#.......XXXXXXXXXXXXXXXXXXXXXXXXXXX#...#...........#.X......X.X.......X..
....#.....###....X...X.XX....X.#.....X..#...#.....X.X......#.....XXX....#X.....XX..X.....X.X..................X......X.X#......X..
.................X.#.X.XX....X.......X..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#...XX..X.....X.X..................X#.....X.X.......X..
....#............X...X.XX....X.......X..X..#...##.X.X.#........#.XXX..#..XX..#.XX..X.....X.X..................X......X.X#......X..
.................X...X#XX....X.....#.X..X.........X#X............XXX#.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.........X......X.X.......X..
.................X...X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.#X..XX....XX#.X.....X.X..#....X..........X......X.X.......X#.
#.#..............X...X.XX....X...#..#X..X..#......X.X....#.......#XX..X..XX....XX..X....#X.X.......X#........#X......X.X#......X..
....#....#.......X...X.XX....X.......X..X........#X.X....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#....X......X.X.......X..
.......#.........X...X.XX....X......#XXXXXXXXXXXXXXXX....X......#.XX..X..XX....XX..X.....X#X.......X....X.#...X......X.X.......X..
.................X...X.XX....X.......#..X.....#...X.#....X...#....XX..X..XX....XX..X.#...X.X.......X.#..X.....X......X.X.......X#.
....#............X...X.XX....X..........X...#.....X..#...X........XX..X..XX....XX..X.....X.X.......X....X...#.X......X.X......#X..
............#....X...X.XX..#.X.#.......#X.#.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX##.X.#
...#.............X...X#XX..XXXXXXXXXXXXXXX#.X..#..X......X........XX..X..XX....XX..X.....X.X.......X....X.....X......X.X...X#..X..
.....#...........X...X.XX.#X.X..........XX#.X..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X.X..#....X....X.....X......X.X...X..#X..
.................X...X.XX..X.X#.........XX..X..X..X...#..X........XX..X.#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.
.........#.......X...X.XX..X.X#.........XX..X..X..X...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X......X.X...X...#..
......#..........X...X.XX#.X.X..........XX..X..X..X#..X..X.#.....#XX..X...X..#.XX.#X...X.X.X.......X....X...X.X......X#XXXXX.#....
.........#...#...X...X.XX..X.X......#...XX.#X..X..X...X..X...#....XX..X...X....XX.XXXXXXXXXXXXXXXXXXXXX#X...X.X......X.....#......
....#....#.......X...X.XX..X.X..........XX.#X.#X.#X...X..X#.......XX..X...X....XX.XX...X.X.X.......X..X#X...X.X#.....X............
.................X..#X.XX..X.X..........XX..X..X#.X.#.X..X.......#XXXXXXXXXXXXXXXXXX...X.X.X.#.....X..X.X...X.X......X............
................#X...X.XX..X.X...#....#.XX..X..X..X.XXXXXXXXXXXXXXXXXXXXXXXXXX#XX.X#...X.X.X..#.#.#X..X.X...X#X......X............
....#............X...X.XX..X.X...#......XX..X..X..X.X.X..X.........X.#X...X..X.XX.X....X.X.X.......X..X.X...XXXXXXXXXXXXXXX#.#....
.................X...X.XX..X.X......#...XX..X..X.#XXXXXXXXXXXXXXXXXX..X.#.X..X.XX.X....X.X.X...##..X..X.X...XXX......X#...X...#...
.................X...X.XX#.X.X......XXXXXXXXXXXXXXXXXXXXXXXXX#.....#..X...X..X.XX.X....X.X.X.......X..X.X...XXX.....#X....X.......
...........#.#..#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X....X.X.X.#.#...X..X.X...XXX......X....X.......
....#......#.#.......X.XX..X.X......X...XX..X..X....X.X..X..X...#..#..X.#.X.#X.#X.X....X.X.X.......X..X.X...XXX....#.X....X.......
#..........XXXXXXXXXXXXXXX#X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X.X..#.#..X..X.X...XXX......X....X...#...
...........X......#..X#XXX.X...#....X...XX..X..X....X.X..X..X.........X...X..X..X.X....#.X.X#......X..X.X...XXX......X....X#...#..
.........#.X........#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...#..X....X.......
.........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.X...X..X..X.X......X.X#..#...X..X.X...#XX......X...#X.......
.........X.X.....#.....XXX.X.......#X...XX..X..X....X.X..X..X......X..X...X..X..X#X......X.XXXXXXXXXXXXXXXXXXXXXXXXX#X....X.......
.#.......X.X...........XXX.X........X...XX..X..X....X.X..X..X......X..X...X..X..X.X......X.XX......X.#X.X....XX....X.X#...X.......
...#....#X#X#.........#XXX.X.......#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XX......X..X.X....XX....X.X....X.......
.........X.X......#...#XXX.X............XX..X..X....X.X..X..X#...#.X..X...X..X.#X.X.#....#.XX......X..X.X.#..XX....X.X....X.......
.....#...X.X...........XXX.X..........##XXXXXXXXXXXXXXXXXXXXXXXXXXXX..X...X..X..X.X........XX......X..X.X...#XX....X.X....X.......
.........X.X#..........XXX.X...#......#..X..X..X....X.X..X.#X....#.#..X...X..X..X.X........XX##....X..X.X..#.XX....X.X..#.X.....#.
.........X.X...........XXX.X#..#.........X..X..X.#..X.X..X..X.........X...X..X..X.X........XX..#...X..X.X....XX....X.X....X.......
.........X.X#..........XXX.X#..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#...XX...#..X..X.X....XX....X.X....X.......
.......#.X.X...#.......XXX.X...X.........X..X..X....X.X##X..X.........X##.X..X..X.X...X....XX......X..X.X....XX....X.X....X.......
.......XXXXXXXXXXXXX#..XXX.X..#X....#....X..X..X...#X.X.#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.#..X.X....X.......
...#...X.X.X.......X...XXX.X...X....XXXXXXXXXXXXXXXXXXXXXXXXXXXX#.....X...X..X..X.X...X....XX......X..X.X....X#...#X.X....X....#..
....#..X.X.X.......X...XXX.X...X...#X....X..X..X....X.X.....X..X...#..X...X..X..X.X...X....XX......X..X.X....X#....X.X....X.......
.......X.X.X.......X...XXX.X...X....X....X..X..X....X.X.....X..X...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X.....X.X....X......#
..#....X.X.X.......X...XXX.X...X....X....X..X..X....X.X.....X..X...X..X...X..X..X.X...X....XX......X..X.X..X.X..#..X.X....X..#....
.......X.X#X.......X...XXX#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..X..X.X.#.X....XX...#..X..X.X..X.X.....X.X....X.......
.......X.X.X...#...X...XXX.....X....X#...X..X..X....X.X.....X..X...X..X...#..X..X.X...X....XX..#...X.#X.X#.X.X.....X.X....X....#..
.#.....X#X.X...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#X.#X.X..X.X.....X.X....X.......
......#X.X.X...X...X.#.XXX....#X....X..#.X..X..X#...X.X.....X..X...X..X......X..X.X...X....XX....X.X..X.X.#X.X.....X.X....X.......
.......X.X.X...X...X...XXX..#..X....X...#X.#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..X.X..X.X.....X.X...#X.......
.......X.X.X...X..#X...XXX.....X.#..X....X.....X....X.X.....X..X...X..X..#...X..X.X#..X....XX....X.#..X.X..X.X.....X.X...#X#......
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.##XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....X.......
.......X.X.X...X..XX...#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.#....X.......
.......X.X#X...X..XX.....X.....X....X....XX#......#.X.X.....X..X...X..X......X..X#X...X....XX....X.#..X.X..X#X.....#.#....X....#..
#......X#XXXXXXXXXXXXXXXXX.....X.#..X..#.XX.......##X.X...#.X..X...X..X....#.X..X.X...X....XX....X....X.X..X.X....#..#..#.X....#..
.......X...X...X..XX....##.....X....X....XX.......#.X.X.....X..X...X..X#.....X..X.X...X....XX....X....X.X..X.X#...........X.....#.
.......X...X...X..XX......#.#..X....X....XX.........X.X.....X..X...X..X......X..X.X...X....XX....X....X.X..X.X.......#....X.......
.......X..#X...X..XX#.....#....X.#..X....XX...#..#..X.X.....X..X...X..X......X..X.X...X....XX....X##..X.X..X.X.......#....X.......
.......X#..X..#X..XX.......##..X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#..#.X..X.X...X....XX....X....X.X..X.X............X#.....#
.......X...X..#X..XX..#........X.X..X....XX..#.....#X.X.....X..X...X..XX...#.X..X.X..#X....XX.#..X....X.X..X.X..#...#....#X.......
.......X...X..#XXXXXXXXXXXXXXXXXXXXXXXXXXXX.....#...X.X.....X..X...X..XX.....X..X.X...X....XX....X##..X.X..X.X............X.......
.......X...X......XX...........X#X..X....#X.........X#XXXXXXXXXXXXXXXXXXXXXXXX..X.X...X....XX....X....X.X..X.X#...........X.......
..#.#..X...X......XX...#....#..X.X.#X.....X.........X.......X..X..#X..XX#....#.#XXXXXXX....XX#...X....X.X..X.X............X..#....
.......X...X......XX...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#XXXXXX#.....X...#....XX.#..X....X.X..X.X..........#.X..#..#.
.#.....X...X......XX...X....#..X.X#.X.....X.........X.......X..X...XX.XXX..X..##..^.#......XX....X....X.X..X.X.#....#....#X...#...
.......X...X......XX...X...#..#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..#.X.#..X.X..X#X........#...X.......
......#X...X......XX...X#........X..X..#..X.........X...#...X..X..#XX.XXX..X...............#X.#..X....X#X..X.X#...........X.......
.....#.X...X......XX...X#........X.#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..X.X..#.#.......X...#...
.......X..#XXXXXXXXX#..X.........X........X.........X.#.....X#.X..#XX.XXX..X......#.........X....X....X.#..X#X............X.......
.......X...#......X#...X.......#.X#.......X.......#.X.#.....X..X...XX#XXX..X................X....X....X....X.X...#........X.......
.......X..........X....X.........X........X.........X.......X.#X...XX.XXX..X................X....X....X....X.X............X.......
.......X........#.X....X.......#.X........X.........X#......X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#......X.......
#......X.........#X....X.#.#.....X........X.........X.....#.X.XX...XX.XXX..X.........#......X....X....X....X.X....X#......X...#...
.#...#.X.......##.X....X...#.....X........X.......#.X..#....X.XX.#.XX.XXX..X..........#.....X....X....X....X.X....X...#...X.#.....
....#..X...#......X....X.....#...X........X.........X.......X.XX..#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX....X.X....X.......X.......
......#X.........#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XX....X.XXX..X.....#....#.....X....X....#....X#X##..X.......X.......
.......X...............X.........X........X.........X.......#.XX....X.XXX..X...#..#.........X....X....#....X#X....X.......X.......
.......X..............#X......#..X#....#..X.........X.........XX....X.XXX..X#..XXXXXXXXXXXXXXXXXXXXXXXXXXX#X.X....X....#..X.......
.#.....X.......#.......X.........X...#....X.........X#.......#XX....X.XXX..X.##X....#.......X....X.....##X.X#X....X.......X.......
.......X#..............X.........X........X.........X.........XX.###X#XXX..X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.X.......X.......
...##.#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..X.X.X............X....X.....#.X.X.X.X..X.......X.......
.............##........X.......#.X........X..#......X.........XX..#.X.X#X..X.X.X............X.#..X.......X.X.X.X..X....#..X..#....
..#.......#............X.........X........X.........X..#......XX..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.X.X.X.X..X.......X.......
.................#....#XXXXXXXXXXXXXXXXXXXX.........X.........XX..X.X.X.X..X.X#X...........#X.#..X....X..X.X.X.X..X....#..X....#.#
...#..#......................#...X........#........#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X.X..X.......X....#..
.................................X..#.......................#.XX..X.X.X.X..X.X.X............X....X#...X.#X.#.X.X..X.......X.......
.#...............#......#........X..#.....#........##....#....XX.#X.X.X#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...X.X..X.......X#......
...................#...#.........X..................#..##.....XX.#X.X.X....X.X.X............X#...X....X..#...X.X..X.......X.......
....................#.#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#XXX..X#......X.......
....#...........#....#.X.#...#...X.................#..........XX..X.X.X....X.X.X............X...#X....X....X...#..X.......X.......
......#.#......#.......X........#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..X.X.X#...X.X.X.......#....X....X....X....X......X.......X.......
.......#.#.............X..#..............#....................X#.#XXX.X.#..X.X.X...........#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.......
.....#.................X..............#..............#.......#X.....##XXXXXX.X#XXXXXXXXXXXXXXXXXXXXXXXX....X...#..X.......#.......
.......................X.............#......#.........#...#...X.#..........#.X...................X....#....X......X...............
......#.......#........X......................................X............#.X#..................X.#.......X......X#.........#....
.......................X.#...........#.............#......#..#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.........X......X.........#.....
.........#.......##....X#....................................#.....#.........X....#......#.......#.........X......X.##.........#..
.......................X.#...................#...#.....#.....................X.....................#.......X......X..#..#.........
...........#..........#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...........#..#
.....#................................................#......................X.............................X......#....#..........
..............#.................................#.............#..............X.............................X............#.........
............#.........................................................#.....#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX................#.....
..................................................#.................#.............................#....#...#.........#.......#....
........#................#................................................................#................#....................#.
..................##............................###.........#.......#................#........#......#............#...............
